{
  "name": "red-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm start --prefix mock-server",
    "dev": "npm run dev --prefix mock-server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.0"
  }
}
